Source/General/HeBianGu.FFMPEG.Genral.Media/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeBianGu.FFMPEG.Genral.Media"
    xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <!--你好-->
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Themes.Resource.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/HeBianGu.Themes.Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:MediaPlayer}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaPlayer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>

                            <local:MediaToolBar DockPanel.Dock="Bottom" MediaElement="{Binding ElementName=media}"/>

                            <MediaElement Source="{TemplateBinding MediaSource}" x:Name="media" LoadedBehavior="Manual"/>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaToolBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel Height="50"  Background="Red" >
                            <DockPanel DockPanel.Dock="Left" Margin="10,0">
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xe664;"/>
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xeb3a;"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Right"  Margin="10,0">
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xeab5;"/>
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xeabe;"/>
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xe9d0;"/>

                            </DockPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xeaba;"/>
                                <!--播放-->
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}" Command="{x:Static MediaCommands.Play}"  Foreground="White" FIcon="&#xe72e;"/>
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}"  Foreground="White" FIcon="&#xeabb;"/>
                                
                                <!--停止-->
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}" ToolTip="停止" Foreground="White" FIcon="&#xe9d0;" Command="{x:Static MediaCommands.Stop}"/>
                                <!--暂停-->
                                <wpfcontrollib:FButton  Style="{StaticResource FButton_Transparency}" ToolTip="暂停" Foreground="White" FIcon="&#xe9d0;" Command="{x:Static MediaCommands.Pause}"/>

                            </StackPanel>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
